
Marwa 7 Chickencaesar 50 Mc-Donalds fasal 9/2/2018 90
Marwa 9 Milkshake 30 Mc-Donalds fasal 9/2/2018 90
Ahmed 9 Milkshake 30 Mc-Donalds Agamy 9/8/2018 40
Dina 9 Milkshake 30 Mc-Donalds Nasercity 9/8/2018 40
Marwa 1 2Cheeseburgar+Fries 100 Mc-Donalds Alharam 2/7/2018 110
Ahmed 7 Chickencaesar 50 Mc-Donalds Agamy 9/2/2018 60
Marwa 9 Milkshake 30 Mc-Donalds fasal 9/2/2018 40
Dina 5 Chikennugget 20 Mc-Donalds Nasercity 5/2 30
Dina 2 2Cheeseburgar+Drinks 110 Mc-Donalds Agamy 12/12/2009 135
Dina 4 Applepie 15 Mc-Donalds Agamy 12/12/2009 135
Dina 2 2Cheeseburgar+Drinks 110 MC-Donalds Agamy 12/12/1997 120
Sara 2 2Cheeseburgar+Drinks 110 MC-Donalds Nasercity 19/12/1997 140
Sara 3 McFlurry-oreo 20 MC-Donalds Nasercity 19/12/1997 140
Ehab 2 2Cheeseburgar+Drinks 110 MC-Donalds fasal 12/12/1999 135
Ehab 6 Fries 15 MC-Donalds fasal 12/12/1999 135
Marwa 2 2Cheeseburgar+Drinks 110 Mc-Donalds Agamy 1 120
Dina 9 Milkshake 30 Mc-Donalds Nasercity 9/8/2018 40
Ahmed 6 Fries 15 Mc-Donalds Alharam 5/9/2018 25
Marwa 2 2Cheeseburgar+Drinks 110 Mc-Donalds Alharam 1 140
Marwa 3 McFlurry-oreo 20 Mc-Donalds Alharam 1 140
Dina 7 Chickencaesar 50 Mc-Donalds Agamy 8/2/2019 90
Dina 9 Milkshake 30 Mc-Donalds Agamy 8/2/2019 90
Marwa 4 Applepie 15 Mc-Donalds fasal 9/3/2018 25
Ahmed 1 2Cheeseburgar+Fries 100 Mc-Donalds Alharam 8/6/2018 110
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Agamy 9/5/2018 110
Marwa 5 Chikennugget 20 Mc-Donalds Nasercity 9/8/2018 30
Dina 4 Applepie 15 Mc-Donalds Nasercity 1 125
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Nasercity 1 125
Marwa 5 orientalRice 15 KFC Agamy 10/10/2010 85.5

Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Nasercity 8/2/2018 99
Marwa 2 2Cheeseburgar+Drinks 110 Mc-Donalds fasal 1 139.5
Marwa 4 Applepie 15 Mc-Donalds fasal 1 139.5
Marwa 5 Chikennugget 20 Mc-Donalds fasal 1 139.5
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Alharam 9/2/2018 99
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Nasercity 5/9/2018 117
Dina 5 Chikennugget 20 Mc-Donalds Nasercity 5/9/2018 117
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Agamy 7/9/2018 99
Dina 7 Chickencaesar 50 Mc-Donalds Agamy 18/5/2018 90
Dina 8 Garden 40 Mc-Donalds Agamy 18/5/2018 90
Dina 7 Chickencaesar 50 Mc-Donalds Nasercity 14/8/2018 90
Dina 8 Garden 40 Mc-Donalds Nasercity 14/8/2018 90
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds fasal 15/5/2018 198
Dina 2 2Cheeseburgar+Drinks 110 Mc-Donalds fasal 15/5/2018 198
Dina 5 Chikennugget 20 Mc-Donalds fasal 18/8/555 126
Dina 2 2Cheeseburgar+Drinks 110 Mc-Donalds fasal 18/8/555 126
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Agamy 14/5/2018 198
Dina 2 2Cheeseburgar+Drinks 110 Mc-Donalds Agamy 14/5/2018 198
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Alharam 15/5/2018 99
Dina 1 2Cheeseburgar+Fries 100 Mc-Donalds Nasercity 14/5/2011 99
